{
  "name": "john-f-morton/craft-word-count-filter",
  "description": "A Twig filter to count words in a string",
  "type": "craft-plugin",
  "license": "proprietary",
  "support": {
    "email": "john@johnfmorton.com",
    "issues": "https://github.com/johnfmorton/craft-word-count-filter-plugin/issues?state=open",
    "source": "https://github.com/johnfmorton/craft-word-count-filter-plugin",
    "docs": "https://github.com/johnfmorton/craft-word-count-filter-plugin",
    "rss": "https://github.com/johnfmorton/craft-word-count-filter-plugin/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.1.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "johnfmorton\\craftwordcountfilter\\": "src/"
    }
  },
  "extra": {
    "handle": "word-count-filter",
    "name": "Word Count Filter",
    "developer": "John F Morton",
    "documentationUrl": "https://github.com/johnfmorton/craft-word-count-filter-plugin"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}